.c-header {
  color : @white
}

.c-menu-backg {
  background-color: @jRed;
}


.c-backg-white {
  background-color: @white;
}

.c-backg-red {
  background-color: @jRed;
}

.c-red {
  color : @jRed;
}

.c-gray {
  background-color: @jGray;
}

.c-dark-gray {
  background-color: @JDarkGray;
}

.c-box-shadow {
  -moz-box-shadow: 0 0 10px 10px #888;
  -webkit-box-shadow: 0 0 10px 10px #888;
  box-shadow: 0 0 10px 10px #888;
}

.room {
  background-color: @jGray ;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
 margin: 5px 5px 5px 5px;
}

.session {
  background-color: @JDarkGray ;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;
  cursor: hand;
}

.room-separator {
  height: 3px;
  background-color: @JDarkGray;
  margin-left: 15px;
  margin-right: 15px;
}

.day {
  background-color: @JDarkGray ;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;
}

.thumbnail {

  border: none;
  box-shadow: none;
}

.c-yellow-hover :hover {
  color : @jYellow;
}