

@media screen and (min-width : 768px) {
  .lieu {
    font-size: @fontSize2;
    font-family: @fontAvenirLT45Book;
    line-height: 0.5px;
  }

  .conference {
    font-size: @fontSize1;
    font-family: @fontAvenirLT45Book;
  }
}

@media screen and (max-width : 767px) {
  .lieu {
    font-size: @fontSize2;
    font-family: @fontAvenirLT45Book;;
  }

  .conference {
    font-size: @fontSize2;
    font-family: @fontAvenirLT45Book;
  }
}


.login {
  font-size: @fontSize3;
  font-family: @fontAnotherTypewriter;
}
