.php-icon, .jcertif-logo, .java-icon, .html5-icon, .android-icon, .pointer-conference-header, .pointer-jaune-login, .pointer-vert-date, .header-bckgd{
  background: url(../images/images.png) no-repeat left bottom;
}

.php-icon{
  background-position: -320px 0;
  width: 55px;
  height: 42px;
}

.jcertif-logo{
  background-position: 0 0;
  width: 241px;
  height: 119px;
}

.java-icon{
  background-position: -250px 0;
  width: 63px;
  height: 38px;
}

.html5-icon{
  background-position: -382px 0;
  width: 28px;
  height: 40px;
}

.android-icon{
  background-position: -416px -3px ;
  width: 35px;
  height: 40px;
}

.pointer-conference-header{
  background-position: -600px 0;
  width: 87px;
  height: 88px;
}

.pointer-jaune-login{
  background-position: -550px 0;
  width: 21px;
  height: 20px;
}

.pointer-vert-date{
  background-position: -500px 0;
  width: 20px;
  height: 20px;
}

.header-bckgd{
  background-position: 0 -121px ;
}

.fr {
  background-image: url('../images/fr-lang.png');
  background-repeat: no-repeat;
  height: 18px;
  width: 30px;
  float: right;
  margin-right: 15px;
}

.fr:hover {
  transform:scale(1.5,1.5);
  -ms-transform:scale(1.5,1.5);
  -webkit-transform:scale(1.5,1.5);
  cursor: pointer;
}

.current-lang {
  transform:scale(1.5,1.5);
  -ms-transform:scale(1.5,1.5);
  -webkit-transform:scale(1.5,1.5);
}

.en:hover {
  transform:scale(1.5,1.5);
  -ms-transform:scale(1.5,1.5);
  -webkit-transform:scale(1.5,1.5);
  cursor: pointer;
}

.en {
  background-image: url('../images/eng-lang.png');
  background-repeat: no-repeat;
  height: 18px;
  width: 30px;
  float: right;
  margin-right: 15px;
}

.back-code {
  background-image: url('../images/back-code.png');
  background-repeat: no-repeat;
  background-size:100%;
}

.point-conference {
  background-image: url('../images/point-conference.png');
  background-repeat: no-repeat;
  width: 73px;
  height: 75px;
}

.point-vert {
  background-image: url('../images/point-verre.png');
  background-repeat: no-repeat;
  width: 17px;
  height: 17px;
  margin: 7px 5px 5px 5px;
}

.point-jaune {
  background-image: url('../images/point-jaune.png');
  background-repeat: no-repeat;
  width: 17px;
  height: 17px;
  margin: 9px 5px 5px 5px;
}

.logo-android {
  background-image: url('../images/logo-android.png');
  background-repeat: no-repeat;
  width: 33px;
  height: 38px;
}

.logo-java {
  background-image: url('../images/logo-java.png');
  background-repeat: no-repeat;
  width: 59px;
  height: 36px;
}

.logo-html5 {
  background-image: url('../images/logo-html.png');
  background-repeat: no-repeat;
  width: 26px;
  height: 38px;
}

.logo-php {
  background-image: url('../images/logo-php.png');
  background-repeat: no-repeat;
  width: 52px;
  height: 40px;
}

.logo-jcertif {
  background-image: url('../images/logo-jcertif.png');
  background-repeat: no-repeat;
  width: 225px;
  height: 111px;
}

.header-back {
  background-image: url('../images/header-back.png');
  background-repeat: no-repeat;
  background-size: 100%;
}