.l-header-padding-top {
  padding-top: 10px;
}

.l-header-img-margin {
  margin: 10px;
}

.l-social-img-margin {
  margin: 2px;
}

.l-title-img-margin {
  margin-top: 15px;
  margin-right: 5px;

}

.l-inline {
  display: inline;
  margin: auto;
}

.l-text-center {
  text-align: center;
}