@font-face {
  font-family: 'Avenir LT 45 Book';
  src: url('ttf/Avenir LT 45 Book.ttf');
}

@font-face {
  font-family: 'Avenir LT 55 Roman';
  src: url('ttf/Avenir LT 55 Roman.ttf');
}

@font-face {
  font-family: 'Another Typewriter';
  src: url('ttf/atwriter.ttf');
}