@headerFontFamily1 :'Avenir LT 55 Roman' ;
@headerFontFamily2 :'Avenir LT 45 Book' ;
@menuFontFamily : 'Another Typewriter';
@jRed : #8b0c13;
@jGray : #e0dcdc;
@JDarkGray : darken(@jGray, 10%);
@jYellow : #ecec0b;
@menuFontSize : 18px;