var fr_FR = {
    "header.conference": "CONFÉRENCE",
    "header.city": "IFC (EX-CCF) - Brazzaville",
    "header.date": "9 - 15 Sept. 2013",
    "header.login": "Se connecter",
    "header.nav.home": "Accueil",
    "header.nav.register": "S'inscrire",
    "header.nav.speakers": "Présentateurs",
    "header.nav.sessions": "Sessions",
    "header.nav.videos": "Vidéos",
    "header.nav.agenda": "Agenda",
    "header.nav.contact": "Contact",
    "home.news": "JCertif 2012 c'est fini, rendez-vous pour JCertif 2013",
    "home.sponsors": "Nos Sponsors",
    "home.newsletter": "NEWSLETTER",
    "home.followus": "SUIVEZ-NOUS",
    "home.actus": "ACTUALITES",
    "home.newsletter.register": "Inscrivez-vous",
    "home.newsletter.input": "Adresse email",
    "home.newsletter.btn": "S'inscrire",
    "register.form.email": "Email",
    "register.form.confirmEmail": "Confirmez Email",
    "register.form.password": "Mot de passe",
    "register.form.confirmPassword": "Confirmez Mot de passe",
    "register.form.firstname": "Prénom",
    "register.form.lastname": "Nom",
    "register.form.city": "Ville",
    "register.form.country": "Pays",
    "register.form.submit": "S'inscrire"
}