.c-header {
  color : @white
}

.c-menu-backg {
  background-color: @jRed;
}

.c-red {
  color : @jRed;
}

.c-dark-red {
  background-image: -webkit-radial-gradient(center, ellipse farthest-corner, @jRed 0%,  @jDarkRed 100%);
  background-image: -moz-radial-gradient(center, ellipse farthest-corner, @jRed 0%,  @jDarkRed 100%);
  background-image: radial-gradient(center, ellipse farthest-corner, @jRed 0%,  @jDarkRed 100%);
}

.c-gray {
  background-color: @jGray;
}

.c-dark-gray {
  background-image: -webkit-radial-gradient(center, ellipse farthest-corner, @jGray 0%,  @jDarkGray 100%);
  background-image: -moz-radial-gradient(center, ellipse farthest-corner, @jGray 0%,  @jDarkGray 100%);
  background-image: radial-gradient(center, ellipse farthest-corner, @jGray 0%,  @jDarkGray 100%);
}

.thumbnail {

  border: none;
  box-shadow: none;
}

.c-yellow-hover :hover {
  color : @jYellow;
}