.php-icon, .jcertif-logo, .java-icon, .html5-icon, .android-icon, .pointer-conference-header, .pointer-jaune-login, .pointer-vert-date, .header-bckgd{
  background: url(/images/images.png) no-repeat left bottom;
}

.php-icon{
  background-position: -320px 0;
  width: 55px;
  height: 42px;
}

.jcertif-logo{
  background-position: 0 0;
  width: 241px;
  height: 119px;
}

.java-icon{
  background-position: -250px 0;
  width: 63px;
  height: 38px;
}

.html5-icon{
  background-position: -382px 0;
  width: 28px;
  height: 40px;
}

.android-icon{
  background-position: -416px -3px ;
  width: 35px;
  height: 40px;
}

.pointer-conference-header{
  background-position: -600px 0;
  width: 87px;
  height: 88px;
}

.pointer-jaune-login{
  background-position: -550px 0;
  width: 21px;
  height: 20px;
}

.pointer-vert-date{
  background-position: -500px 0;
  width: 20px;
  height: 20px;
}

.header-bckgd{
  background-position: 0 -121px ;
}

.bande-sponsors {
  background: url(/images/bande-sponsors.png) no-repeat left bottom;
  height: 200px;
}