@headerFontFamily1 :'Avenir LT 55 Roman' ;
@headerFontFamily2 :'Avenir LT 45 Book' ;
@menuFontFamily : 'Another Typewriter';
@jRed : #8b0c13;
@jDarkRed :#3D0303;
@jGray : #e0dcdc;
@jDarkGray : #333333;
@jYellow : #ecec0b;
@menuFontSize : 18px;